[gd_scene load_steps=3 format=3 uid="uid://cu8v53ma32qed"]

[ext_resource type="Texture2D" uid="uid://dja3vagjnt601" path="res://Assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0184.png" id="1_2vaoc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33j2j"]
radius = 1.0
height = 4.0

[node name="Chain segment" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4
mass = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_33j2j")

[node name="Tile0184" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2vaoc")
