[gd_scene load_steps=4 format=3 uid="uid://beb8c373gelkl"]

[ext_resource type="Script" path="res://Scripts/omni_testing_2.gd" id="1_fg7jx"]
[ext_resource type="PackedScene" uid="uid://b8bvldkbxylaw" path="res://Scenes/rykting.tscn" id="1_ng0wb"]
[ext_resource type="PackedScene" uid="uid://bpfjf0jh1lryf" path="res://Scenes/cloud_ground.tscn" id="2_a1wg7"]

[node name="omniTesting 2" type="Node2D"]
script = ExtResource("1_fg7jx")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Rykting" parent="." instance=ExtResource("1_ng0wb")]

[node name="CloudGround" parent="." instance=ExtResource("2_a1wg7")]
