[gd_scene load_steps=4 format=3 uid="uid://c1cro03s0c3gj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1cgkf"]
[ext_resource type="Texture2D" uid="uid://411hggfbu85k" path="res://Assets/kenney_pixel-vehicle-pack/PNG/Characters/heaven_man.png" id="1_3n8fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0ro7"]
size = Vector2(6, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1cgkf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.5)
texture = ExtResource("1_3n8fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_e0ro7")
