[gd_scene load_steps=7 format=3 uid="uid://c1cro03s0c3gj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1cgkf"]
[ext_resource type="Texture2D" uid="uid://411hggfbu85k" path="res://Assets/kenney_pixel-vehicle-pack/PNG/Characters/heaven_man.png" id="1_3n8fr"]
[ext_resource type="Texture2D" uid="uid://bibf53b2jylea" path="res://Assets/kenney_pixel-vehicle-pack/PNG/Characters/man_walk1.png" id="2_up8k7"]
[ext_resource type="Texture2D" uid="uid://g08ngywic2w2" path="res://Assets/kenney_pixel-vehicle-pack/PNG/Characters/man_walk2.png" id="3_symvv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b1ocb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3n8fr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_up8k7")
}, {
"duration": 1.0,
"texture": ExtResource("3_symvv")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0ro7"]
size = Vector2(6, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1cgkf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.5)
sprite_frames = SubResource("SpriteFrames_b1ocb")
animation = &"idle"
autoplay = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_e0ro7")
