[gd_scene load_steps=7 format=3 uid="uid://b8bvldkbxylaw"]

[ext_resource type="PackedScene" uid="uid://c1cro03s0c3gj" path="res://Scenes/player.tscn" id="1_plg27"]
[ext_resource type="Script" path="res://Scripts/Ball.gd" id="3_btr7r"]
[ext_resource type="Texture2D" uid="uid://r3hqbfltc1vh" path="res://Assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0390.png" id="4_t7d62"]
[ext_resource type="PackedScene" path="res://Scenes/chain_segment.tscn" id="5_hdfvp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a60oo"]
distance = -9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6734l"]
radius = 3.16228

[node name="Rykting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_plg27")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_speed = 30.0
drag_vertical_enabled = true
drag_top_margin = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("WorldBoundaryShape2D_a60oo")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-22, 9, 29, 9, 29, 4, -22, 4)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(-1, -2)
node_a = NodePath("../Player")
node_b = NodePath("../Chain/Chain segment")
angular_limit_lower = 0.523599
angular_limit_upper = 0.523599

[node name="Chain" type="Node2D" parent="."]
position = Vector2(-1, -2)
rotation = 1.5708

[node name="Ball" type="RigidBody2D" parent="Chain"]
collision_layer = 2
collision_mask = 2
mass = 2.0
script = ExtResource("3_btr7r")

[node name="ball img" type="Sprite2D" parent="Chain/Ball"]
position = Vector2(0, 28)
scale = Vector2(0.625, 0.625)
texture = ExtResource("4_t7d62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain/Ball"]
position = Vector2(0, 28)
shape = SubResource("CircleShape2D_6734l")

[node name="PinJoint2D" type="PinJoint2D" parent="Chain"]
position = Vector2(0, 24)
node_a = NodePath("../Chain segment6")
node_b = NodePath("../Ball")

[node name="Chain segment" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(0, 2)

[node name="PinJoint2D2" type="PinJoint2D" parent="Chain"]
position = Vector2(0, 4)
node_a = NodePath("../Chain segment")
node_b = NodePath("../Chain segment2")

[node name="Chain segment2" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(0, 6)

[node name="PinJoint2D3" type="PinJoint2D" parent="Chain"]
position = Vector2(0, 8)
node_a = NodePath("../Chain segment2")
node_b = NodePath("../Chain segment3")

[node name="Chain segment3" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(0, 10)

[node name="PinJoint2D4" type="PinJoint2D" parent="Chain"]
position = Vector2(0, 12)
node_a = NodePath("../Chain segment3")
node_b = NodePath("../Chain segment4")

[node name="Chain segment4" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(0, 14)

[node name="PinJoint2D5" type="PinJoint2D" parent="Chain"]
position = Vector2(0, 16)
node_a = NodePath("../Chain segment4")
node_b = NodePath("../Chain segment5")

[node name="Chain segment5" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(0, 18)

[node name="PinJoint2D6" type="PinJoint2D" parent="Chain"]
position = Vector2(0, 20)
node_a = NodePath("../Chain segment5")
node_b = NodePath("../Chain segment6")

[node name="Chain segment6" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(0, 22)
