[gd_scene load_steps=7 format=3 uid="uid://b8bvldkbxylaw"]

[ext_resource type="PackedScene" uid="uid://c1cro03s0c3gj" path="res://Scenes/player.tscn" id="1_plg27"]
[ext_resource type="Texture2D" uid="uid://r3hqbfltc1vh" path="res://Assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0390.png" id="2_rs2x0"]
[ext_resource type="PackedScene" uid="uid://cu8v53ma32qed" path="res://Scenes/chain_segment.tscn" id="5_hdfvp"]
[ext_resource type="PackedScene" uid="uid://bpfjf0jh1lryf" path="res://Scenes/cloud_ground.tscn" id="5_k3dje"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a60oo"]
distance = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4qbv6"]
radius = 3.0

[node name="Rykting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_plg27")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_speed = 30.0
drag_vertical_enabled = true
drag_top_margin = 1.0

[node name="Label" type="Label" parent="Player"]
offset_left = -5.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 4.0
pivot_offset = Vector2(5, 13)
text = "→"
horizontal_alignment = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("WorldBoundaryShape2D_a60oo")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-22, 9, 29, 9, 29, 4, -22, 4)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, -2)
node_a = NodePath("../Player")
node_b = NodePath("../Chain/Chain segment")
angular_limit_lower = 0.523599
angular_limit_upper = 0.523599

[node name="Chain" type="Node2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708

[node name="Ball" type="RigidBody2D" parent="Chain"]
position = Vector2(-5, 1.00002)
rotation = 3.10817
collision_layer = 2
collision_mask = 2
mass = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Chain/Ball"]
scale = Vector2(0.603719, 0.603719)
texture = ExtResource("2_rs2x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain/Ball"]
shape = SubResource("CircleShape2D_4qbv6")

[node name="PinJoint2D" type="PinJoint2D" parent="Chain"]
position = Vector2(-4.99997, 7.00002)
node_a = NodePath("../Chain segment6")
node_b = NodePath("../Ball")

[node name="Chain segment" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(0, 2)

[node name="PinJoint2D2" type="PinJoint2D" parent="Chain"]
position = Vector2(0, 4)
node_a = NodePath("../Chain segment")
node_b = NodePath("../Chain segment2")

[node name="Chain segment2" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(0, 6)

[node name="PinJoint2D3" type="PinJoint2D" parent="Chain"]
position = Vector2(2.89679e-05, 8)
node_a = NodePath("../Chain segment2")
node_b = NodePath("../Chain segment3")

[node name="Chain segment3" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(1.00004, 10)
rotation = -0.152824

[node name="PinJoint2D4" type="PinJoint2D" parent="Chain"]
position = Vector2(1.00004, 12)
node_a = NodePath("../Chain segment3")
node_b = NodePath("../Chain segment4")

[node name="Chain segment4" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(-0.999953, 13)
rotation = 1.35281

[node name="PinJoint2D5" type="PinJoint2D" parent="Chain"]
position = Vector2(-2.99995, 13)
node_a = NodePath("../Chain segment4")
node_b = NodePath("../Chain segment5")

[node name="Chain segment5" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(-3.99996, 11)
rotation = -0.523771

[node name="PinJoint2D6" type="PinJoint2D" parent="Chain"]
position = Vector2(-4.99997, 9.00002)
node_a = NodePath("../Chain segment5")
node_b = NodePath("../Chain segment6")

[node name="Chain segment6" parent="Chain" instance=ExtResource("5_hdfvp")]
position = Vector2(-4.99997, 7.00002)

[node name="PinJoint2D7" type="PinJoint2D" parent="Chain"]
position = Vector2(-5, 1.90735e-05)
node_a = NodePath("../Ball")
node_b = NodePath("../../Player")
softness = 16.0

[node name="CloudGround" parent="." instance=ExtResource("5_k3dje")]
position = Vector2(17, 25)
