[gd_scene load_steps=3 format=3 uid="uid://ytu0lcsan3ma"]

[ext_resource type="Shader" path="res://Scripts/level-shader.gdshader" id="1_lxtfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20gu7"]
shader = ExtResource("1_lxtfj")
shader_parameter/color1 = Vector4(1, 1, 1, 1)
shader_parameter/color2 = Vector4(1, 0, 0, 1)

[node name="Polygon2D" type="Polygon2D"]
material = SubResource("ShaderMaterial_20gu7")
polygon = PackedVector2Array(132, 101, 370, 71, 466, 161, 230, 209)
